<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h6 style="font-size: large;"><div style="text-align:center; font-weight: bold; font-size: larger;">Link for all previous Assignment</div></h6>
<body style="background-color:green">
    <div style="background-color: grey; border: 5px solid black;display: flex; flex-direction: column;text-align: center; font-size: large; justify-content: space-between;">
    <a href="Assignment1.html" target="_blank"><h2>First Assignment</h2></a>
    <a href="Assignment2.html" target="_blank"><h2>Second Assignment</h2></a>
    <a href="Assignment3.html" target="_blank"><h2>Third Assignment</h2></a>
<a href="Assignment5.html" target="_blank"><h2>Fifth Assignment</h2></a>
<a href="Assignment6.html" target="_blank"><h2>Sixth Assignment</h2></a>
 <a href="Assignment7.html" target="_blank"><h2>Seventh Assignment</h2></a>
</div>
</body>
</html>
